{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "build main application",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-w",
				"${workspaceFolder}/src/main.cpp",
				// "${workspaceFolder}/src/test.cpp",
				// "${file}",
				"${workspaceFolder}/src/animator.cpp",
				"${workspaceFolder}/src/debug.cpp",
				"${workspaceFolder}/src/LED.cpp",
				"${workspaceFolder}/src/spot.cpp",
				"${workspaceFolder}/src/spider.cpp",
				"${workspaceFolder}/src/music.cpp",
				"${workspaceFolder}/src/sysfcn.cpp",
				"${workspaceFolder}/src/config.cpp",
				"-I${workspaceFolder}/include",
				"-o",
				"${workspaceFolder}/bin/beatmatcher",
				"-lola",
				"-lolacommon",
				"-lcurses",
				"-lwiringPi",
				"-lfftw3",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		},

		{
			"type": "cppbuild",
			"label": "build test application",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-w",
				// "${workspaceFolder}/src/main.cpp",
				"${workspaceFolder}/src/test.cpp",
				// "${file}",
				"${workspaceFolder}/src/animator.cpp",
				"${workspaceFolder}/src/debug.cpp",
				"${workspaceFolder}/src/LED.cpp",
				"${workspaceFolder}/src/spot.cpp",
				"${workspaceFolder}/src/spider.cpp",
				"${workspaceFolder}/src/music.cpp",
				"${workspaceFolder}/src/sysfcn.cpp",
				"${workspaceFolder}/src/config.cpp",
				"-I${workspaceFolder}/include",
				"-o",
				"${workspaceFolder}/bin/test",
				"-lola",
				"-lolacommon",
				"-lcurses",
				"-lwiringPi",
				"-lfftw3",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}