{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/src/main.cpp",
				"${workspaceFolder}/src/LED.cpp",
				"${workspaceFolder}/src/sysfcn.cpp",
				"${workspaceFolder}/src/music.cpp",
				"${workspaceFolder}/src/MCP3008.cpp",
				"${workspaceFolder}/src/animator.cpp",
                "${workspaceFolder}/src/debug.cpp",
				"-I${workspaceFolder}/include",
                "-I/usr/include",
				"-o",
				"${workspaceFolder}/bin/${fileBasenameNoExtension}",
				"-llgpio",
				"-lPCA9685",
				"-lfftw3",
				"-lola",
				"-lolacommon",
                "-lwiringPi",
                "-lcurses"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}